// Nome do repositório
string name = "TugaFlix";

// URL base do site (não precisa ser real para teste)
string baseUrl = "https://www.tugaflix.com/";

// Lista de categorias
var categories = new List<string> {
    "Filmes"
};

// Função para obter filmes de uma categoria
List<Filme> GetFilmes(string categoria) {
    var filmes = new List<Filme>();

    // Filme de exemplo
    filmes.Add(new Filme {
        titulo = "Filme Exemplo",
        url = baseUrl + "filme-exemplo",
        imagem = baseUrl + "img/filme-exemplo.jpg",
        descricao = "Este é um filme de exemplo para testar o TLN."
    });

    return filmes;
}

// Classe Filme
class Filme {
    public string titulo;
    public string url;
    public string imagem;
    public string descricao;
}