// Nome do repositório
string name = "TugaFlix";

var categories = new List<string> { "Filmes" };

List<Filme> GetFilmes(string categoria) {
    var filmes = new List<Filme>();

    if (categoria == "Filmes") {
        filmes.Add(new Filme {
            titulo = "Deadpool & Wolverine",
            url = "https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8",
            imagem = "https://image.tmdb.org/t/p/w220_and_h330_bestv2//8cdWjvZQUExUUTzyp4t6EDMubfO.jpg",
            descricao = "Deadpool e Wolverine numa aventura cheia de ação e humor ácido."
        });

        filmes.Add(new Filme {
            titulo = "Homem-Aranha: Através do Multiverso",
            url = "https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8",  
            imagem = "https://image.tmdb.org/t/p/w220_and_h330_bestv2//8Vt6mWEReuy4Of61Lnj5Xj704m8.jpg",
            descricao = "Miles Morales enfrenta novas aventuras atravessando múltiplos universos."
        });
    }

    return filmes;
}

class Filme {
    public string titulo;
    public string url;
    public string imagem;
    public string descricao;
}